PROJECT=planetv-web
PROJECT_DATABASE_IMAGE=${PROJECT}-database:latest
PROJECT_DATABASE_CONTAINER=${PROJECT}-database-1
PROJECT_APP_IMAGE=${PROJECT}-app:latest
ENV_STABLE="stable"
ENV_DEV="development"

# Database
POSTGRES_PASSWORD="postgres"
