PROJECT=planetv-web
PROJECT_DATABASE_IMAGE=${PROJECT}-database:latest
PROJECT_DATABASE_CONTAINER=${PROJECT}-database-1
PROJECT_API_IMAGE=${PROJECT}-api-fiber:latest
PROJECT_API_CONTAINER=${PROJECT}-api-fiber-1
PROJECT_APP_IMAGE=${PROJECT}-web-next:latest
ENV_STABLE="stable"
ENV_DEV="development"

# Database
POSTGRES_HOST="10.0.0.2"
POSTGRES_PORT="5432"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="planetv"

# Api
API_IP="127.0.0.1"
API_PORT="5171"
BCRYPT_COST=12
TOKEN_LOGIN_MIN=30
DEFAULT_USERNAME="admin"
DEFAULT_PASSWORD="password"
